Sudoku_2017/Sudoku_2017/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sudoku_2017"
             x:Class="Sudoku_2017.MainPage">
    <Grid Padding="25" RowSpacing="1" ColumnSpacing="1">
        <!--<Grid name="x:rootGrid" Padding="50" RowSpacing="1" ColumnSpacing="1">-->

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" BackgroundColor="LightBlue"></Label>
        <Label Grid.Row="0" Grid.Column="1" BackgroundColor="Beige"></Label>
        <Label Grid.Row="0" Grid.Column="2" BackgroundColor="Black"></Label>

        <Label Grid.Row="1" Grid.Column="0" BackgroundColor="Blue"></Label>
        <Label Grid.Row="1" Grid.Column="2" BackgroundColor="Brown"></Label>

        <Label Grid.Row="2" Grid.Column="0" BackgroundColor="Coral"></Label>
        <Label Grid.Row="2" Grid.Column="1" BackgroundColor="DarkGreen"></Label>
        <Label Grid.Row="2" Grid.Column="2" BackgroundColor="DarkRed"></Label>

        <Grid  Padding="5,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <!--<Button Grid.Row="0" Grid.Column="0" Text="" BackgroundColor="BlanchedAlmond" ></Button>-->
            <Button Grid.Row="0" Grid.Column="0" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="0" Grid.Column="1" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="0" Grid.Column="2" Text="" Style="{StaticResource baseCellStyle}"></Button>

            <Button Grid.Row="0" Grid.Column="3" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="0" Grid.Column="4" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="0" Grid.Column="5" Text="" Style="{StaticResource baseCellStyle}" ></Button>

            <Button Grid.Row="0" Grid.Column="6" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="0" Grid.Column="7" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="0" Grid.Column="8" Text="" Style="{StaticResource baseCellStyle}"></Button>


            <Button Grid.Row="1" Grid.Column="0" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="1" Grid.Column="1" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="1" Grid.Column="2" Text="" Style="{StaticResource baseCellStyle}"></Button>

            <Button Grid.Row="1" Grid.Column="3" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="1" Grid.Column="4" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="1" Grid.Column="5" Text="" Style="{StaticResource baseCellStyle}"></Button>

            <Button Grid.Row="1" Grid.Column="6" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="1" Grid.Column="7" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="1" Grid.Column="8" Text="" Style="{StaticResource baseCellStyle}"></Button>


            <Button Grid.Row="2" Grid.Column="0" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="2" Grid.Column="1" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="2" Grid.Column="2" Text="" Style="{StaticResource baseCellStyle}"></Button>

            <Button Grid.Row="2" Grid.Column="3" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="2" Grid.Column="4" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="2" Grid.Column="5" Text="" Style="{StaticResource baseCellStyle}"></Button>

            <Button Grid.Row="2" Grid.Column="6" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="2" Grid.Column="7" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="2" Grid.Column="8" Text="" Style="{StaticResource baseCellStyle}"></Button>


            <Button Grid.Row="3" Grid.Column="0" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="3" Grid.Column="1" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="3" Grid.Column="2" Text="" Style="{StaticResource baseCellStyle}"></Button>

            <Button Grid.Row="3" Grid.Column="3" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="3" Grid.Column="4" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="3" Grid.Column="5" Text="" Style="{StaticResource baseCellStyle}"></Button>

            <Button Grid.Row="3" Grid.Column="6" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="3" Grid.Column="7" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="3" Grid.Column="8" Text="" Style="{StaticResource baseCellStyle}"></Button>


            <Button Grid.Row="4" Grid.Column="0" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="4" Grid.Column="1" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="4" Grid.Column="2" Text="" Style="{StaticResource baseCellStyle}"></Button>

            <Button Grid.Row="4" Grid.Column="3" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="4" Grid.Column="4" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="4" Grid.Column="5" Text="" Style="{StaticResource baseCellStyle}"></Button>

            <Button Grid.Row="4" Grid.Column="6" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="4" Grid.Column="7" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="4" Grid.Column="8" Text="" Style="{StaticResource baseCellStyle}"></Button>


            <Button Grid.Row="5" Grid.Column="0" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="5" Grid.Column="1" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="5" Grid.Column="2" Text="" Style="{StaticResource baseCellStyle}"></Button>

            <Button Grid.Row="5" Grid.Column="3" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="5" Grid.Column="4" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="5" Grid.Column="5" Text="" Style="{StaticResource baseCellStyle}"></Button>

            <Button Grid.Row="5" Grid.Column="6" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="5" Grid.Column="7" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="5" Grid.Column="8" Text="" Style="{StaticResource baseCellStyle}"></Button>


            <Button Grid.Row="6" Grid.Column="0" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="6" Grid.Column="1" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="6" Grid.Column="2" Text="" Style="{StaticResource baseCellStyle}"></Button>

            <Button Grid.Row="6" Grid.Column="3" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="6" Grid.Column="4" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="6" Grid.Column="5" Text="" Style="{StaticResource baseCellStyle}"></Button>

            <Button Grid.Row="6" Grid.Column="6" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="6" Grid.Column="7" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="6" Grid.Column="8" Text="" Style="{StaticResource baseCellStyle}"></Button>


            <Button Grid.Row="7" Grid.Column="0" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="7" Grid.Column="1" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="7" Grid.Column="2" Text="" Style="{StaticResource baseCellStyle}"></Button>

            <Button Grid.Row="7" Grid.Column="3" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="7" Grid.Column="4" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="7" Grid.Column="5" Text="" Style="{StaticResource baseCellStyle}"></Button>

            <Button Grid.Row="7" Grid.Column="6" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="7" Grid.Column="7" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="7" Grid.Column="8" Text="" Style="{StaticResource baseCellStyle}"></Button>


            <Button Grid.Row="8" Grid.Column="0" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="8" Grid.Column="1" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="8" Grid.Column="2" Text="" Style="{StaticResource baseCellStyle}"></Button>

            <Button Grid.Row="8" Grid.Column="3" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="8" Grid.Column="4" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="8" Grid.Column="5" Text="" Style="{StaticResource baseCellStyle}"></Button>

            <Button Grid.Row="8" Grid.Column="6" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="8" Grid.Column="7" Text="" Style="{StaticResource baseCellStyle}"></Button>
            <Button Grid.Row="8" Grid.Column="8" Text="" Style="{StaticResource baseCellStyle}"></Button>

        </Grid>

    </Grid>


</ContentPage>